<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>ADVANCE HYPERLINK</h1>
<a href="https://www.instagram.com/" target="_blank">
    <img src="D:\WBD-M3\HTML\nature-8341161_640.jpg" height="100px" width="100px" alt=" Image not found !">
</a>
    <br>
    <br>
    <a href="https://www.instagram.com" target="_blank">Link1</a>
    <br>
    <br>
    <a href="D:\WBD-M3\HTML\tags\hyperlink1.html" target="_parent">Link2</a>
</body>
</html>